# jvsnomad

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/jvsnomad/: Constants.java
common/src/main/resources/: jvsnomad.mixins.json  pack.mcmeta
common/src/main/resources/data/jvsnomad/loot_tables/chest/: armed.json  donjonpot.json  exterior.json  fishing.json  food.json  interior.json  mob.json  rare.json  susgravel.json  sussand.json
common/src/main/resources/data/jvsnomad/structures/: berber_camp.nbt  gypsy_carriage.nbt  illager_mongol_yurt.nbt  illager_native_outpost_badland.nbt  illager_native_outpost_plains.nbt  mongol_three_yurt.nbt  mongol_yurt.nbt  mongol_yurt_animals.nbt  native_camp_badland.nbt  native_camp_plains.nbt  native_tipi_badland.nbt  native_tipi_plains.nbt
common/src/main/resources/data/jvsnomad/tags/worldgen/biome/: forest.json  windswept.json
common/src/main/resources/data/jvsnomad/tags/worldgen/biome/has_structure/: berber_camp.json  gypsy_carriage.json  illager_native_outpost_badland.json  mongol_three_yurt.json  native_camp_plains.json
common/src/main/resources/data/jvsnomad/worldgen/structure/: berber_camp.json  gypsy_carriage.json  illager_mongol_yurt.json  illager_native_outpost_badland.json  illager_native_outpost_plains.json  mongol_three_yurt.json  mongol_yurt.json  mongol_yurt_animals.json  native_camp_badland.json  native_camp_plains.json  native_tipi_badland.json  native_tipi_plains.json
common/src/main/resources/data/jvsnomad/worldgen/structure_set/: badlands.json  desert.json  forest.json  plains.json  windswept.json
common/src/main/resources/data/jvsnomad/worldgen/template_pool/: berber_camp.json  gypsy_carriage.json  illager_mongol_yurt.json  illager_native_outpost_badland.json  illager_native_outpost_plains.json  mongol_three_yurt.json  mongol_yurt.json  mongol_yurt_animals.json  native_camp_badland.json  native_camp_plains.json  native_tipi_badland.json  native_tipi_plains.json
fabric/: build.gradle
fabric/src/main/java/jvsnomad/: jvsnomad.java
fabric/src/main/resources/: fabric.mod.json  jvsnomad.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/jvsnomad/: jvsnomad.java
forge/src/main/resources/: jvsnomad.forge.mixins.json
