# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.1.0
group=jvsnomad
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Jaki Vanilla Structures: Nomad
mod_author=Jackiefr
mod_id=jvsnomad
license=GNU GPL 3.0
credits=
description=A vanilla friendly structure mod to enhance your world!
minecraft_version_range=[1.20.1, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.16.14

# Forge
forge_version=47.2.20
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false